<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<RootNamespace>ETWCrop.App</RootNamespace>
	<AssemblyName>ETWCrop.App</AssemblyName>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\ETWCrop\ETWCrop.csproj" />
  </ItemGroup>

</Project>
