<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>ETLCrop.Cli</RootNamespace>
	<AssemblyName>etlcrop</AssemblyName>
	<ApplicationIcon>ETLCrop.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\ETLCrop\ETLCrop.csproj" />
  </ItemGroup>

</Project>
