# ETLCrop

./: DESIGN.md  Directory.Build.props  ETLCrop.slnx  ETWCrop.slnx  README.md
ETLCrop/: ETLCrop.csproj  EtlCropFilter.cs  EtlCropOptions.cs  EtlCropProgress.cs  EtlCropResult.cs  EtlCropper.cs  EtlTraceInfo.cs  ReloggerRetimer.cs
ETLCrop.App/: App.xaml  App.xaml.cs  ETLCrop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  ThemeManager.cs  app.manifest
ETLCrop.App/Themes/: BaseStyles.xaml  LightColors.xaml
ETLCrop.Cli/: CliArguments.cs  ETLCrop.Cli.csproj  Program.cs  SynchronousProgress.cs
ETLCrop.Tests/: CliArgumentsTests.cs  ETLCrop.Tests.csproj  EtlCropFilterTests.cs  EtlCropOptionsTests.cs
ETLCropInstaller/: ETLCropInstaller.wixproj  Package.wxs
ETWCrop/: ETWCrop.csproj  EtlCropOptions.cs  EtlCropProgress.cs  EtlCropResult.cs  EtlCropper.cs  EtlTraceInfo.cs
ETWCrop.App/: App.xaml  App.xaml.cs  ETWCrop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RangeSlider.xaml  app.manifest
ETWCrop.App/Themes/: DarkColors.xaml
ETWCrop.Cli/: CliArguments.cs  ETWCrop.Cli.csproj  Program.cs
ETWCrop.Tests/: CliArgumentsTests.cs  ETWCrop.Tests.csproj  EtlCropOptionsTests.cs
ETWCropInstaller/: Package.wxs
