<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="ETLCrop.App/ETLCrop.App.csproj" />
  <Project Path="ETLCrop.Cli/ETLCrop.Cli.csproj" />
  <Project Path="ETLCrop.Tests/ETLCrop.Tests.csproj" />
  <Project Path="ETLCrop/ETLCrop.csproj" />
  <Project Path="ETLCropInstaller/ETLCropInstaller.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Solution="*|Any CPU" Project="x64" />
  </Project>
</Solution>
