<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="ETWCrop.App/ETWCrop.App.csproj">
    <Build Solution="Debug|Any CPU" Project="false" />
  </Project>
  <Project Path="ETWCrop.Cli/ETWCrop.Cli.csproj" />
  <Project Path="ETWCrop.Tests/ETWCrop.Tests.csproj" />
  <Project Path="ETWCrop/ETWCrop.csproj" />
  <Project Path="ETWCropInstaller/ETWCropInstaller.wixproj">
    <Platform Solution="Release|Any CPU" Project="x64" />
    <Build Solution="*|ARM64" />
    <Build Solution="*|x64" />
    <Build Solution="*|x86" />
    <Build Solution="Release|Any CPU" />
  </Project>
</Solution>
