<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>ETWCrop.Cli</RootNamespace>
	<AssemblyName>etlcrop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\ETWCrop\ETWCrop.csproj" />
  </ItemGroup>

</Project>
